# Nginx configuration template for persona reverse proxy
# This file will be automatically generated by PersonaOrchestrator

upstream persona_orchestrator {
    server persona-orchestrator:9010;
}

server {
    listen 80;
    server_name localhost;
    
    # Enable larger request bodies for A2A messages
    client_max_body_size 10M;
    
    # Proxy timeouts
    proxy_connect_timeout 30s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Management endpoints
    location /admin/ {
        proxy_pass http://persona_orchestrator/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
    
    # Health check
    location /health {
        proxy_pass http://persona_orchestrator/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Persona list endpoint
    location /personas {
        proxy_pass http://persona_orchestrator/personas;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Nginx config endpoint
    location /nginx-config {
        proxy_pass http://persona_orchestrator/nginx-config;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Persona-specific routing will be auto-generated here
    # Format:
    # location /persona-name/ {
    #     proxy_pass http://persona-orchestrator:PORT/;
    #     ...
    # }
    
    # Default fallback
    location / {
        proxy_pass http://persona_orchestrator/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}